.grid-descripcion {
        display: grid;
        padding: 1em;
}

.section {
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 1px solid;
        background: rgb(131, 58, 180);
        background: linear-gradient(77deg, rgba(131, 58, 180, 1) 0%, rgba(221, 194, 220, 0.8211659663865546) 53%, rgba(252, 176, 69, 1) 100%);

        p {
                width: 690px;
                height: 185px;
                color: #242424;
                text-align: center;
                font-size: 16px;
                margin-top: 100px;
                font-family: 'Lato', sans-serif;
        }


        .img-descripcion {
                width: 40vw;
                height: 50vh;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: 20px;
                margin-right: 20px;
        }
}